# Set the base image to Ubuntu
FROM ubuntu:xenial

MAINTAINER Jeremy Magland

RUN apt-get update

RUN apt-get update && apt-get install -y software-properties-common

# Install git and NodeJS
RUN apt-get update && apt-get install -y git vim curl
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -
RUN apt-get update && apt-get install -y nodejs

# Install Lari
# Set the following environment variables:
##   CONTAINER_ID (required)
## ENV CONTAINER_ID parent

# Port to listen on (for Parent Lari) # use * for default
ENV LISTEN_PORT 6057 
# Not used yet
##   DOCSTOR_URL (optional)
##   CONFIG_DOC (optional)
ARG CACHE_DATE=2018-03-04:6

WORKDIR /work/lari
ADD / ./
RUN npm install
CMD ["/usr/bin/npm", "start"]
