#KBUCKET_URL=http://localhost:5031
KBUCKET_URL=https://kbucket.flatironinstitute.org
KBUCKET_UPLOAD_AUTH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtYXhfc2l6ZV9tYiI6IkluZmluaXR5IiwidGFzayI6InVwbG9hZCIsImlhdCI6MTUxNTc4ODU0OCwiZXhwIjoxODc1Nzg4NTQ4fQ.FL0PKfOXtYFDEwWsXzh0f6PEfoirKOqZ_y1TZlgi39w
CONTAINER_ID=stream-auto
PARENT_LARI_URL=https://lari1.herokuapp.com
